<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2</title>
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
</head>
<body>
    <!--navigation bar-->
    <nav>
        <section class="container">
            <section class="brand">
                <h2>Classic</h2>
            </section>
            <section>
                <ul class="links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a data-value="about">About</a></li>
                    <li><a data-value="portfolio" href="#">Portfolio</a></li>
                    <li><a data-value="testimonials" href="#">Testimonials</a></li>
                    <li><a data-value="contacts" href="#">Contacts</a></li>
                </ul>
            </section>
        </section>
    </nav>
    <section class="header">
        <ul class="slider">
            <li>
                <h2>Welcome to <span>Classic</span></h2>
                <p>This is a test slider p1</p>
            </li>
            <li>
                <h2>Welcome to <span>Classic</span></h2>
                <p>This is a test slider p2</p>
            </li>
            <li>
                <h2>Welcome to <span>Classic</span></h2>
                <p>This is a test slider p3</p>
            </li>
            <li>
                <h2>Welcome to <span>Classic</span></h2>
                <p>This is a test slider p4</p>
            </li>
        </ul>
    </section>

    <section class="services" id="about">
        <div class="container">
            <h2>Our services</h2>
        </div>
    </section>
    <section class="services" id="portfolio">
        <div class="container">
            <h2>Our portfolio</h2>
        </div>
    </section>
    <section class="services" id="testimonials">
        <div class="container">
            <h2>Our testimonials</h2>
        </div>
    </section>
    <section class="services" id="contacts">
        <div class="container">
            <h2>Our contacts</h2>
        </div>
    </section>

    <script src="../js/index.js"></script></body>
</html>
